{
  "name": "UADAVSTREAM - Entretenimiento, Teatros & Música Global",
  "short_name": "UADAVSTREAM",
  "description": "Plataforma Oficial del Sindicato de Artistas. Teatros, Variedades, Música e IPTV.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "https://unsplash.com",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://unsplash.com",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
